In [3]:
from pandas import Series, read_excel, Timestamp

In [10]:
df_ = read_excel("sales_register_4983.xlsx")

In [11]:
df_

,Customer Name,Document number,Document Date,Amount in Foreign Currency,Currency,Conversion rate,Amount in INR,Effective TDS Rate,TDS amount,Description of Invoice
0,NewPTEntity00004,1000000001,2022-03-31,329.00,EUR,83.49,2.746821e+04,0.0,0.0,Offshore supply
1,NewPTEntity00004,4100362123,2021-12-31,14043.00,EUR,83.49,1.172450e+06,0.0,0.0,Offshore supply
2,NewPTEntity00004,4100378811,2022-03-31,67.00,EUR,83.49,5.593830e+03,0.0,0.0,Offshore supply
3,NewPTEntity00004,4100355215,2021-09-30,5505.00,EUR,83.49,4.596124e+05,0.0,0.0,MSIT services / installation services
4,NewPTEntity00004,4100368370,2021-12-31,8333.25,EUR,83.49,6.957430e+05,0.0,0.0,Offshore supply
...,...,...,...,...,...,...,...,...,...,...
144,NewPTEntity00004,4100354452,2021-09-30,1010.00,EUR,83.49,8.432490e+04,0.0,0.0,Offshore supply
145,NewPTEntity00004,4100372956,2022-03-31,5050.00,EUR,83.49,4.216245e+05,0.0,0.0,Offshore supply
146,NewPTEntity00004,4100356819,2021-12-31,48350.00,EUR,83.49,4.036741e+06,0.0,0.0,Offshore supply
147,NewPTEntity00004,4100373339,2022-03-31,1068.00,EUR,83.49,8.916732e+04,0.0,0.0,Offshore supply
148,NewPTEntity00004,4100341824,2021-06-30,526.00,EUR,83.49,4.391574e+04,0.0,0.0,Offshore supply

NameError: name 'df' is not defined

array(['NewPTEntity00004', 1000000001, Timestamp('2022-03-31 00:00:00'),
       329.0, 'EUR', 83.49, 27468.21, 0.0, 0.0, 'Offshore supply'],
      dtype=object)